# PersistedPreferences

./: .gitignore  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: Versions.kt  w2sv.android-library.gradle.kts  w2sv.jvm-kotlin-library.gradle.kts  w2sv.maven-publish-convention.gradle.kts  w2sv.publishing.gradle.kts
datastoreutils-datastoreflow/: build.gradle.kts
datastoreutils-datastoreflow/src/main/kotlin/com/w2sv/datastoreutils/datastoreflow/: DataStoreFlow.kt
datastoreutils-preferences/: build.gradle.kts
datastoreutils-preferences/src/main/kotlin/com/w2sv/datastoreutils/preferences/: EnumSavePolicy.kt  PersistedPreference.kt  PreferencesDataStoreAccessor.kt  PreferencesDataStoreRepository.kt
datastoreutils-preferences/src/main/kotlin/com/w2sv/datastoreutils/preferences/map/: DataStoreEntry.kt  DataStoreFlowMap.kt
datastoreutils-preferences/src/test/kotlin/com/w2sv/datastoreutils/preferences/: PreferencesDataStoreAccessorTest.kt
datastoreutils/datastoreflow/: build.gradle.kts
datastoreutils/datastoreflow/src/main/kotlin/com/w2sv/datastoreutils/datastoreflow/: DataStoreStateFlow.kt
datastoreutils/preferences/: build.gradle.kts
datastoreutils/preferences/src/main/kotlin/com/w2sv/datastoreutils/preferences/map/: DataStoreStateFlowMap.kt
gradle/: libs.versions.toml
persisted-preferences/src/main/kotlin/com/w2sv/persistedpreferences/: EnumSavePolicy.kt  PersistedPreference.kt  PersistedPreferencesAccessor.kt  PersistedPreferencesEditor.kt
persisted-preferences/src/test/kotlin/com/w2sv/persistedpreferences/: PersistedPreferencesAccessorTest.kt
