# =========== Gradle ===========
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
# =========== Kotlin ===========
kotlin.code.style=official
# =========== Android ===========
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
# https://developer.android.com/studio/releases/gradle-plugin#4.1-nontransitive-r-class
android.nonTransitiveRClass=true
# Removes uneccessary default build features
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
# =========== Publishing ===========
systemProp.org.gradle.internal.publish.checksums.insecure=true
# Increase timeout when pushing to Sonatype (otherwise we get timeouts)
systemProp.org.gradle.internal.http.socketTimeout=120000
# Coordinates
GROUP=io.github.w2sv
POM_NAME=DataStoreUtils
POM_DESCRIPTION=Utilities for working with androidx DataStores
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/w2sv/DataStoreUtils
# Project info
POM_SCM_URL=https://github.com/w2sv/DataStoreUtils
POM_SCM_CONNECTION=scm:git:git://github.com/w2sv/DataStoreUtils.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/w2sv/DataStoreUtils.git
# License
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
# Developer
POM_DEVELOPER_ID=w2sv
POM_DEVELOPER_NAME=Janek Zangenberg
POM_DEVELOPER_URL=https://github.com/w2sv

mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true
