[versions]
agp = "8.13.1"
kotlin = "2.2.21"
kotlinx-coroutines = "1.10.2"
ktlint = "14.0.1"
versionCatalogUpdate = "1.0.1"

[libraries]
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.2.0"
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
slimber = "com.github.PaulWoitaschek:Slimber:2.0.0"
w2sv-kotlinutils = "com.github.w2sv:KotlinUtils:0.1.11"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
