[versions]
agp = "9.2.1"
kotlin = "2.3.21"
kotlinx-coroutines = "1.11.0"
ktlint = "14.2.0"
versionCatalogUpdate = "1.1.0"
w2sv-kotlinutils = "1.0.0"

[libraries]
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.2.1"
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
w2sv-kotlinutils-core = { module = "io.github.w2sv:kotlinutils-core", version.ref = "w2sv-kotlinutils" }
w2sv-kotlinutils-coroutines = { module = "io.github.w2sv:kotlinutils-coroutines", version.ref = "w2sv-kotlinutils" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
vanniktech-maven-publish = "com.vanniktech.maven.publish:0.36.0"
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
